<!DOCTYPE html>
<html>
    <body style="background-color: tan">
    <head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
   background-color: white;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

     h2 {
            text-decoration: underline;
        }
        
    li{
  float: left;
        border-style: dotted;
        }
    li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn{
      background-color: beige;
    }
    li.dropdown{
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: beige;
      min-width: 400px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

    .dropdown:hover .dropdown-content{
      display: block;
    }

        
        </style>
    
    </head>
    
    <div id = "container">
<div>
    
<h1 style="align-content: center;"> Jonathan Rodriguez's Resume</h1>


</div>
        <div>
        <img src="ppic.jpg" width="600px" height="400px" alt="ProfilePic" style="display: inline-block">
   
        </div>
         <div>
         <ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact:</a>
    <div class="dropdown-content">
      <a>rodriguezj1230@icloud.com</a>
      <a>Phone Number: 999-9999</a>
      <a>P2 Sherman Wallaby Way, Sydney</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Education:</a>
    <div class="dropdown-content">
      <a>Campo Verde High School</a>
      <a>Chandler Gilbert Community College</a>
      <a>Arizona State University</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Work Exp:</a>
    <div class="dropdown-content">
      <a>JacksonWhite Law - Caseworker</a>
      <a>Mesa Airlines - Software Dev Intern</a>
      
    </div>
    </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">References:</a>
    <div class="dropdown-content">
      <a>Chris Bishop: 888-8888</a>
      <a>Erick Hernandez: 777-7777</a>
      <a>Ben Showard: 666-6666</a>
    </div>
    </li>
  
    </ul>
        </div><br><br><br>
        
        
        
        <div>
        <h2> About Me: </h2>
            
        <p>I am 21 years old and I live in Tempe, Arizona. My hobbies include coding, DJing and producing electronic dance music.</p>
        </div>
       
        
 
<div>
    <h2> Education:</h2>
    <table style="width:50%" >
  <tr>
    <th>School</th>
    <th>Year</th>
    <th>GPA</th>
  </tr>
  <tr>
    <td>Damonte Ranch High Shool</td>
    <td>Freshman - 2014</td>
    <td>2.7</td>
  </tr>
  <tr>
    <td>Campo Verde High School</td>
    <td>Senior - 2017</td>
    <td>2.8</td>
  </tr>
  <tr>
    <td>Chandler Gilbert Community College</td>
    <td>Sophomore - 2018</td>
    <td>3.2</td>
  </tr>
         <tr>
    <td>Arizona State University</td>
    <td>Junior - 2020</td>
    <td>3.1</td>
  </tr>
</table>
    
    
    </div>

    
</div>

</body>



</html>